map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 443 ssl http2;
  server_name shop.tante-soeren.de;

  include resty-server-https.conf;

  # echo -n 'sammy:' >> .htpasswd; openssl passwd -apr1 >> .htpasswd
  auth_basic "Awesome things will happen!";
  auth_basic_user_file /etc/nginx/.htpasswd;

  location ~ ^/(shop-api|admin-api|admin|assets/(preview|source)/) {
    proxy_http_version 1.1;
    proxy_pass http://vendure:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_cache_bypass $http_upgrade;
  }

  location / {
    proxy_http_version 1.1;
    proxy_pass http://storefront:4000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_cache_bypass $http_upgrade;
  }
}
